.pricing-component {
    background-color: rgb(255, 255, 255);
    /* width: min(550px, 90%); */
    box-shadow: 0 10px 30px rgb(228, 235, 250);
    border-radius: 0.5em;
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: auto auto;
    grid-template-areas: 'page-view-count pricing'
        'page-view-slider page-view-slider'
        'month-year-toggle month-year-toggle'
        'foot foot';
}

.page-view-count {
    grid-area: page-view-count;
    align-self: center;
    font-size: 0.8em;
    font-weight: 800;
    color: rgba(150, 154, 163, 1);
    letter-spacing: 1.5px;
}

.pricing {
    grid-area: pricing;

    display: flex;
    align-items: center;
    justify-content: center;

    >:first-child {
        font-size: 2.25em;
        font-weight: 800;
        color: rgba(38, 53, 86, 1);
        margin-right: 3px;
    }

    >:last-child {
        font-size: 1em;
        color: rgba(146, 151, 166, 1);
        font-weight: 600;
    }
}

.page-view-slider {
    grid-area: page-view-slider;
    position: relative;
    width: 100%;
    margin: 1.3em 0;
}

.page-view-slider input {
    width: 100%;
}

.page-view-slider input[type="range"] {
    appearance: none;
    background: none;
}

.page-view-slider input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 33px;
    aspect-ratio: 1;
    background-image: url(../assets/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: rgba(17, 215, 192, 1);
    border-radius: 100vmax;
    z-index: 10;
    position: relative;
    box-shadow: 0 15px 35px rgba(17, 215, 192, 0.9);
}

.page-view-slider input[type="range"]::-webkit-slider-thumb:hover {
    cursor: grab;
    background-color: rgba(122, 234, 222, 1);
}

.page-view-slider input[type="range"]::-webkit-slider-thumb:active {
    cursor: grabbing;
    background-color: rgba(34, 174, 164, 1);
}

.page-view-slider::before {
    content: "";
    width: var(--views);
    height: 0.5em;
    background-color: rgba(168, 238, 228, 1);
    position: absolute;
    top: 12px;
    border-radius: 100vmax;
    z-index: 1;
}

.page-view-slider::after {
    content: "";
    width: 99%;
    height: 0.5em;
    background-color: rgba(235, 239, 250, 1);
    position: absolute;
    top: 12px;
    left: 2px;
    border-radius: 100vmax;
}

.month-year-toggle {
    grid-area: month-year-toggle;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(150, 154, 163, 1);
}

.toggle-btn input {
    appearance: none;
}

.toggle-btn {
    width: 2.7em;
    height: 1.4em;
    position: relative;
    display: flex;
    align-items: center;
}

.toggle-btn::before {
    content: '';
    background-color: rgba(207, 216, 237, 1);
    inset: 0;
    border-radius: 100vmax;
    position: absolute;
}

.toggle-btn:hover::before {
    background-color: rgba(122, 234, 222, 1);
}

.toggle-btn::after {
    content: '';
    background-color: rgb(255, 255, 255);
    margin: 0px 3px;
    width: 0.9em;
    aspect-ratio: 1;
    border-radius: 100vmax;
    position: absolute;
}

.toggle-btn.month::after {
    /* transform: translateX(0); */
    left: 0;
    transition: all 0.3s;
}

.toggle-btn.year::after {
    /* transform: translateX(130%); */
    left: calc(100% - 1.3em);
    transition: all 0.3s;
}

.month-year-toggle :first-child {
    font-size: 0.82em;
    font-weight: 600;
}

.month-year-toggle :nth-child(3) {
    font-size: 0.82em;
    font-weight: 600;
}

.discount {
    background-color: rgba(255, 236, 236, 1);
    border-radius: 100vmax;
    padding: 0.5px 6px;
    font-size: 0.6em;
    font-weight: 600;
    color: rgba(212, 148, 134, 1);
}

.foot {
    grid-area: foot;
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 2em;
}

.foot::before {
    content: '';
    width: calc(100% + 5em);
    height: 1px;
    background-color: rgb(239, 239, 250);
    position: absolute;
    top: 0;
    left: -2.5em;
}

.foot-list {
    list-style: none;
    padding-left: 0;
    line-height: 2.1;
}

.foot-list li {
    display: flex;
    gap: 1.25em;
    font-size: 0.72em;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: rgba(150, 154, 163, 1);
}

.foot-list li::before {
    content: url(../assets/icon-check.svg);
}

.foot-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 14em;
    height: 3.2em;
    border-radius: 100vmax;
    background-color: rgba(41, 51, 86, 1);
    color: rgb(148, 160, 201);
    border: none;
    font-size: 0.715em;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.foot-button:hover {
    color: white;

}

@media (min-width:30em) {
    .pricing-component {
        width: 550px;
        padding: 2.5em;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: auto auto;
        grid-template-areas: 'page-view-count pricing'
            'page-view-slider page-view-slider'
            'month-year-toggle month-year-toggle'
            'foot foot';
    }

    .pricing {
        justify-self: flex-end;
    }

    .month-year-toggle {
        margin: 1em 0 3em 3.5em;
        gap: 0.75em;
    }

    .toggle-btn:hover {
        cursor: pointer;

    }

    .discount :first-child {
        display: none;
    }

    .foot {
        justify-content: space-between;
    }


    .foot-list li {
        align-items: center;
    }

    .foot-button:hover {
        cursor: pointer;
    }

}

@media (max-width:30em) {
    .pricing-component {
        padding: 2.5em 0.9em;
        width: 100%;
        justify-items: center;
        grid-template-rows: repeat(5, auto);
        grid-template-columns: auto;
        grid-template-areas: 'page-view-count'
            'page-view-slider'
            'pricing'
            'month-year-toggle'
            'foot';
    }

    .month-year-toggle {
        margin: 1em 0 2em 0;
        gap: 0.5em;
    }

    .discount :last-child {
        display: none;
    }
    .discount :first-child {
        display: inline-block;
    }

    .foot {
        flex-direction: column;
        gap: 2em;
    }

    .foot-list li {
        justify-content: center;
    }
}